# EngineeringAcoustics.CurveEditor

./: CurveEditor.sln  README.md
CurveControl/: CurveControl.csproj  EditCurve.cs
CurveControlUsageSample/: CurveControlUsageSample.csproj
CurveControlUsageSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CurveEditor/: CurveEditor.cs  CurveEditor.csproj  CurveEditorResources.Designer.cs
CurveEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EngineeringAcoustics.Curve/: ComplexCurve.cs  ComplexCurveMutator.cs  ComplexCurveMutatorOperation.cs  ComplexCurvePassthruMutator.cs  EngineeringAcoustics.Curve.csproj  FunctionConstant.cs  IComplexCurveMutator.cs  ICurve.cs  IFunctionGenerator.cs  Math.cs  MathExtensions.cs  SimpleCurve.cs
EngineeringAcoustics.Curve/FNA/: BoundingBox.cs  BoundingFrustum.cs  BoundingSphere.cs  Color.cs  ContainmentType.cs  Curve.cs  CurveContinuity.cs  CurveKey.cs  CurveKeyCollection.cs  CurveLoopType.cs  CurveTangent.cs  MathHelper.cs  Matrix.cs  Plane.cs  PlaneIntersectionType.cs  Point.cs  Quaternion.cs  Ray.cs  Rectangle.cs  Vector2.cs  Vector3.cs  Vector4.cs
EngineeringAcoustics.Curve/FNA/Content/: ContentSerializerAttribute.cs  ContentSerializerCollectionItemNameAttribute.cs  ContentSerializerIgnoreAttribute.cs  ContentSerializerRuntimeTypeAttribute.cs  ContentSerializerTypeVersionAttribute.cs
EngineeringAcoustics.Curve/FNA/Design/: BoundingBoxConverter.cs  BoundingSphereConverter.cs  ColorConverter.cs  MathTypeConverter.cs  MatrixConverter.cs  PlaneConverter.cs  PointConverter.cs  QuaternionConverter.cs  RayConverter.cs  RectangleConverter.cs  Vector2Converter.cs  Vector3Converter.cs  Vector4Converter.cs
EngineeringAcoustics.Curve/FNA/Graphics/PackedVector/: Alpha8.cs  Bgr565.cs  Bgra4444.cs  Bgra5551.cs  Byte4.cs  HalfSingle.cs  HalfTypeHelper.cs  HalfVector2.cs  HalfVector4.cs  IPackedVector.cs  NormalizedByte2.cs  NormalizedByte4.cs  NormalizedShort2.cs  NormalizedShort4.cs  Rg32.cs  Rgba1010102.cs  Rgba64.cs  Short2.cs  Short4.cs
EngineeringAcoustics.Curve/Generators/: Constant.cs  Fft.cs  FunctionGeneratorBase.cs  NonDeterministicRandom.cs  Ocean.cs  Sawtooth.cs  Sine.cs  Square.cs  Triangle.cs  WaveGenerator.cs
EngineeringAcoustics.CurveControl/: EngineeringAcoustics.CurveControl.csproj
EngineeringAcoustics.CurveControl/CurveControl/: CurveControl.cs  CurveControlResources.Designer.cs  EditCurveKey.cs
EngineeringAcoustics.CurveControl/Properties/: AssemblyInfo.cs
