<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>EngineeringAcoustics.Curve</RootNamespace>
    <TargetFramework>net461</TargetFramework>
    <AssemblyTitle>EngineeringAcoustics.Curve</AssemblyTitle>
    <Company>Engineering Acoustics, Inc.</Company>
    <Product>EngineeringAcoustics.Curve</Product>
    <Description>Curve Editor Control</Description>
    <Copyright>Copyright © Engineering Acoustics, Inc. 2020</Copyright>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <CodeAnalysisRuleSet />
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <NoWarn>CS3021</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CurveControl\CurveControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CurveControl\CurveControl.designer.cs">
      <DependentUpon>CurveControl.cs</DependentUpon>
    </Compile>
    <Compile Update="CurveControl\CurveControlResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CurveControlResources.resx</DependentUpon>
    </Compile>
    <Compile Update="CurveControl\GridControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CurveControl\GridControl.Designer.cs">
      <DependentUpon>GridControl.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="CurveControl\CurveControl.resx">
      <DependentUpon>CurveControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CurveControl\CurveControlResources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CurveControlResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Xna.Tools</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="CurveControl\GridControl.resx">
      <DependentUpon>GridControl.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="CurveControl\Resources\AddCursor.cur" />
    <Content Include="CurveControl\Resources\AddKeyImage.png" />
    <Content Include="CurveControl\Resources\MoveCursor.cur" />
    <Content Include="CurveControl\Resources\MoveImage.png" />
    <Content Include="CurveControl\Resources\MoveKeyImage.png" />
    <Content Include="CurveControl\Resources\PanCursor.cur" />
    <Content Include="CurveControl\Resources\PanImage.png" />
    <Content Include="CurveControl\Resources\SelectCursor.cur" />
    <Content Include="CurveControl\Resources\SelectImage.png" />
    <Content Include="CurveControl\Resources\ZoomCursor.cur" />
    <Content Include="CurveControl\Resources\ZoomImage.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EngineeringAcoustics.Curve\EngineeringAcoustics.Curve.csproj" />
  </ItemGroup>
</Project>